{% extends 'base.html' %}

{% block content %}
<div class="card shadow-sm rounded-0 mt-3 mx-5">
    <div class="card-header">
        <h3>Mettre à jour la présence et la pénalité</h3>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.assister.id_for_label }}">Présent:</label>
                {{ form.assister }}
            </div>
            <div class="form-group">
                <label for="{{ form.penalite.id_for_label }}">Pénalité:</label>
                {{ form.penalite }}
            </div>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
        </form>
    </div>
</div>
{% endblock %}