{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Caisse</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'addons/datatables.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
</head>
<body id="wrapper">
    {% include 'navbar0.html' %}
    <div id="content-wrapper">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm rounded-0 animated--fade-in">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h3>Caisse</h3>
                            <a class="btn btn-primary"id="new-week">
                                <i class="fas fa-calendar mr-2"></i>Nouvelle Semaine
                            </a>
                            <button id="clear-tables" class="btn btn-danger">
                                <i class="fas fa-recycle mr-2"></i>Vider la caisse 
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #4472C4; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{total_caisse|floatformat:0}} Ar</h3>
                                            <p class="card-text">Montant total</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #20E871; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{total_penalite}} Ar</h3>
                                            <p class="card-text">Montant Pénalité</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #00d5ff; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{total_montant_cotisation}} Ar</h3>
                                            <p class="card-text">Montant cotisation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #00ff1e; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{nb_membres}} Personnes</h3>
                                            <p class="card-text">Membres</p>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #797e81; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{revenue_tampon|floatformat:0 }} Ar</h3>
                                            <p class="card-text">Benefice par Tampon</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #561247; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{rest_penalite|floatformat:0}} Ar</h3>
                                            <p class="card-text">Montant pénalité non payé</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 text-center" style="background: #e90628; color: white;">
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <h3 class="card-title font-weight-bold">{{pret_non_paye|floatformat:0}} Ar</h3>
                                            <p class="card-text">Montant prêts non payés</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 justify-content-between align-items-center">
                                <h5>Total tampons = {{ nb_tampon }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'datatables/datatables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'modal.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#alert").animate({
               opacity: 1,
            }, 2000, function() {
               $("#alert").delay(10000).fadeOut();
            });
            $('#supp_tout').click(function(){
               $('#deleteModal').modal('show');
            });
            $('#clear-tables').click(function(){
                Swal.fire({
                    title: 'Êtes-vous sûr?',
                    text: "Vous êtes sur le point de vider tous les cotisations, reunion, prêt. Cette action est irréversible!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Oui, effacer!',
                    cancelButtonText: 'Annuler'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: 'Entrez votre mot de passe',
                            input: 'password',
                            inputAttributes: {
                                autocapitalize: 'off'
                            },
                            showCancelButton: true,
                            confirmButtonText: 'Confirmer',
                            showLoaderOnConfirm: true,
                            preConfirm: (password) => {
                                return $.ajax({
                                    url: '/clear-tables/',
                                    type: 'POST',
                                    data: {
                                        csrfmiddlewaretoken: '{{ csrf_token }}',
                                        password: password
                                    }
                                })
                                .then(response => {
                                    if (response.status !== 'success') {
                                        throw new Error(response.message)
                                    }
                                    return response
                                })
                                .catch(error => {
                                    Swal.showValidationMessage(
                                        `Erreur: ${error.responseJSON ? error.responseJSON.message : error}`
                                    )
                                })
                            },
                            allowOutsideClick: () => !Swal.isLoading()
                        }).then((result) => {
                            if (result.isConfirmed) {
                                Swal.fire(
                                    'Effacé!',
                                    'La caisse a été vidée avec succès.',
                                    'success'
                                ).then(() => {
                                    location.reload();
                                });
                            }
                        });
                    }
                });
            });
            $('#new-week').click(function(){
                Swal.fire({
                    title: 'Hiditra herinandro vaovao ve?',
                    text: "Alatsinainy hatramin'ny Asabotsy",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Oui',
                    cancelButtonText: 'Annuler'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: `/new-week/`,
                            method: 'POST',
                            dataType: 'json',
                            success: function(data) {
                                if (data.success) {
                                    Swal.fire({
                                        icon: 'info',
                                        title: 'Succès !',
                                        text: data.message,
                                        showConfirmButton: true
                                    }).then(() => {
                                        location.reload();
                                    });
                                } else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Erreur !',
                                        text: data.message,
                                        showConfirmButton: true
                                    });
                                }
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                Swal.fire(
                                    'Erreur réseau!',
                                    'Une erreur est survenue lors de l\'enregistrement.' + errorThrown,
                                    'error'
                                );
                            }
                        });
                    }
                });
            });
            // Fonction pour obtenir le token CSRF
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
        });
        // New week
        
    </script>
</div>
</html>