{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membre</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'addons/datatables.min.css' %}">
    
</head>
<body id="wrapper">
    {% include 'navbar0.html' %}
    <div id="content-wrapper">
        <div class="card shadow-sm rounded-0 rounded-0 mt-3 mx-5">
            <div class="card-header">
                <h3>Membre</h3>
            </div>
            <div class="card-body">
                {% include 'message.html' %}
                 <a href="{% url 'membre_save' %}" class="btn btn-primary rounded-0 mb-2" id="btn-ajout">
                    <i class="fa fa-plus"></i>
                     Ajouter
                </a>
                <table class="table table-bordered table-responsive-lg">
                    <thead class=" bg-primary text-light">
                        <tr>
                            <!-- <th>ID</th> -->
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Tampon</th>
                            <th>Revenue</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for membre in membres %}
                        <tr>
                            <!-- <td>{{ membre.pk }}</td> -->
                            <td>{{ membre.nom_membre }}</td>
                            <td>{{ membre.prenom_membre }}</td>
                            <td>{{ membre.total_verser|default_if_none:"0"}}</td>
                            <td>{{ membre.total_revenue|default_if_none:"0"|floatformat:0 }} Ar</td>

                            <td>
                                <a href="{%url 'membre_mod' pk=membre.pk %}" class="btn btn-warning btn-sm rounded-0 modifier" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <!-- <a href="{%url 'membre_supp' pk=membre.pk %}" class="btn btn-danger btn-sm rounded-0 supprimer" title="Supprimer"> -->
                                <a class="btn-supprimer btn btn-danger btn-sm rounded-0 supprimer" data-id="{{ membre.pk }}"  title="Supprimer">
                                    <!-- <button >Supprimer</button> -->
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'datatables/datatables.js' %}"></script>
    <script type="text/javascript" src="{% static 'modal.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/sweetAlert2.js' %}"></script>

    <script>
        $(document).ready(function(){
           $("#alert").animate({
            opacity: 1,
            }, 2000, function() {
                $("#alert").delay(10000).fadeOut();
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
  const btnsSupprimer = document.querySelectorAll('.btn-supprimer');
  
  btnsSupprimer.forEach(btn => {
    btn.addEventListener('click', function() {
      const membreId = this.getAttribute('data-id');
      
      Swal.fire({
        title: 'Êtes-vous sûr?',
        text: "Vous ne pourrez pas revenir en arrière!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Oui, supprimer!',
        cancelButtonText: 'Annuler'
      }).then((result) => {
        if (result.isConfirmed) {
          // Envoyer la requête de suppression au serveur
          console.log(membreId);
   
        fetch(`/membre/supprimer/${membreId}`, {
    method: 'POST',
    headers: {
      'X-CSRFToken': getCookie('csrftoken'),
      'Content-Type': 'application/json'
    }
})
.then(response => {
    if (!response.ok) {
        throw new Error('Erreur réseau.');
    }
    return response.json();
})
.then(data => {
    if (data.success) {
        Swal.fire(
            'Supprimé!',
            'Le membre a été supprimé.',
            'success'
        );
        // Supprimer la ligne du tableau sans recharger la page
        btn.closest('tr').remove();
    } else {
        Swal.fire(
            'Erreur!',
            'Une erreur est survenue lors de la suppression.',
            'error'
        );
    }
})
.catch(error => {
    Swal.fire(
        'Erreur!',
        'Une erreur est survenue : ' + error.message,
        'error'
    );
});

        }
      });
    });
  });
  
  // Fonction pour obtenir le token CSRF
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
});
    </script>
</body>
</html>