{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouveau prêt</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
</head>
<body id="wrapper">
    {% include 'navbar0.html' %}
    <a href="{% url 'pret' %}" class="btn btn-link position-relative" style="top: 10px; left: 50px; z-index: 1031;">
        <i class="fas fa-arrow-left fa-2x"></i>
    </a>
    <div id="content-wrapper" class="d-flex justify-content-center align-content-center bg-light">
        <div class="card shadow rounded-0 border-0 px-5 py-3">
            
            <div class="card-header border-0 text-center">
                <h1>Nouveau prêt</h1>
            </div>
            <div class="card-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert" style="text-align: center; font-weight: bold;">
                    Le montant à prêter doit être 1000ar au minimum , {{ montant_caisse }}ar au maximum! <br> Et multiple de 1000ar !
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="px-5">
                    {% include 'message.html' %}
                    <form id="loan-form" method="post">
                        {% csrf_token %}
                        <div class="row mt-3">
                            <label for="membre_id">ID Membre</label>
                            <select name="membre_id" id="membre_id" class="form-control rounded-0" required>
                                <option selected hidden></option>
                                {% for membre in listes_membre %}
                                <option value="{{ membre.pk }}" data-nom="{{ membre.nom_membre }}">{{ membre.nom_membre}}[{{ membre.pk }}]</option>
                                {% endfor %}
                            </select>
                        </div>
                        <!-- <div class="row mt-3">
                            <label for="nom_membre">Nom Membre</label>
                            <input type="text" id="nom_membre" name="nom_membre" class="form-control rounded-0" disabled>
                        </div> -->
                        <div class="row mt-3">
                            <label for="montant_preter">Montant prêté (max = {{montant_caisse}})</label>
                            <input type="number" name="montant_preter" id="montant_preter" class="form-control rounded-0" required min="1000" max="{{ montant_caisse }}" placeholder="Entrez le montant" />
                        </div>
                        <div class="row mt-3">
                            <button type="submit" class="btn btn-primary rounded-0">Enregistrer</button>
                            <a href="{% url 'pret' %}" class="btn btn-danger rounded-0 mx-4">Annuler</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'modal.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript"  src="{% static 'js/sweetAlert2.js' %}"></script>

    <script>
    $(document).ready(function(){
        $("#alert").animate({
            opacity: 1,
        }, 2000, function() {
            $("#alert").delay(10000).fadeOut();
        });

        $('#membre_id').on('change', function() {
            var selectedOption = $(this).find('option:selected');
            var nomMembre = selectedOption.data('nom');
            $('#nom_membre').val(nomMembre || '');
        });

        // $('#montant_preter').blur(function() {
        //     var montant_preter = $(this).val();
        //     if (montant_preter % 1000 == 0) {
        //         $(this).val(montant_preter)
        //     } else {
        //         $(this).val('');
        //     }
        // });

        $('#loan-form').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '{% url "pret_save" %}',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.status === 'success') {
                        Swal.fire({
                            title: 'Succès!',
                            text: response.message,
                            icon: 'success',
                            confirmButtonText: 'OK'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.location.href = '{% url "pret" %}';
                            }
                        });
                    } else {
                        Swal.fire({
                            title: 'Erreur!',
                            text: response.message,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    Swal.fire({
                        title: 'Erreur!',
                        text: 'Une erreur s\'est produite. Veuillez réessayer.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        });
    });
    </script>
</body>
</html>