{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la Réunion</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'addons/datatables.min.css' %}">
</head>
<body>
    <div id="wrapper">
        <a href="{% url 'reunion' %}" class="btn btn-link position-relative" style="top: 10px; left: 50px; z-index: 1031;">
            <i class="fas fa-arrow-left fa-2x"></i>
        </a>
        <div id="content-wrapper">
            <div class="card shadow-sm rounded-0 mt-3 mx-5">
                <div class="card-header">
                    <h3>Détails de la Réunion du {{ date_reunion|date:"d/m/Y" }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <table class="table table-responsive-lg table-bordered">
                            <thead class=" bg-primary text-light">
                                <tr>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Présent</th>
                                    <th>Pénalité</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for membre in membres %}
                                <tr>
                                    <td>{{ membre.nom_membre }}</td>
                                    <td>{{ membre.prenom_membre }}</td>
                    
                                    {% with assist=assists|filter_by_membre:membre %}
                                        <td>
                                            <input type="checkbox" name="assister_{{ membre.id }}" value="1" 
                                                {% if assist %} {% if assist.assister %}checked{% endif %} {% endif %} style="pointer-events: none;">
                                        </td>
                                        <td>
                                            {% if assist %}
                                                {% if not assist.assister %}
                                                    {% if assist.penalite %}
                                                       <input type="button" class="btn_penal btn btn-danger"  data-id="{{ assist.pk }}"  value=" 500 Ar" name="penalite_{{ membre.id }}"> 
                                                    {% else %}
                                                        <strong style="color: #20E871; text-align: center;">Payé</strong>
                                                    {% endif %}
                                                {% endif %} 
                                            {% endif %}
                                        </td>
                                        <!-- <td>
                                            <input type="checkbox" name="penalite_{{ membre.id }}" value="1" 
                                                {% if assist %} {% if assist.penalite %}checked{% endif %} {% endif %}>
                                        </td> -->
                                    {% endwith %}
                                </tr>
                                {% endfor %}


                                    
                            </tbody>
                        </table>
                        <!-- <button type="submit" class="btn btn-primary">Modifier</button> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'datatables/datatables.js' %}"></script>
    <script type="text/javascript" src="{% static 'modal.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/sweetAlert2.js' %}"></script>
    <script>
        $(document).ready(function(){
            $(".table").DataTable();
        });

        // const btnPenal = document.querySelectorAll('.btn_penal');

        const btnPenal = document.querySelectorAll('.btn_penal');

        btnPenal.forEach(btn => {
            btn.addEventListener('click', function() {
                const assistID = this.getAttribute('data-id');

                Swal.fire({
                    title: 'Handoa pénalité ve?',
                    text: "Raha vao tsy tonga mivory ianao de mandoa 500ar",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Oui, payer!',
                    cancelButtonText: 'Annuler'
                })
                .then((result) => {
                    if (result.isConfirmed) {
                        console.log(assistID);
                        
                        const url = `/reunion/penalite/${assistID}`;
                        console.log(url); // Log the URL

                        // Send the POST request
                        return fetch(url, {
                            method: 'POST',
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'),
                                'Content-Type': 'application/json'
                    }});
                    } else {
                        // If cancelled, resolve with a false value
                        return Promise.reject(new Error('Cancelled'));
                    }
                })
                .then(response => {
                    // Check if the response is ok
                    if (!response.ok) {
                        throw new Error('Erreur réseau.');
                    }
                    return response.json(); // Convert to JSON
                })
                .then(data => {
                    if (data.success) {
                        Swal.fire({
                            icon: 'info',
                            title: 'Succès !',
                            text: data.message,
                            showConfirmButton: true,
                        }).then(() => {
                            location.reload();
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Erreur !',
                            text: data.message,
                            showConfirmButton: true,
                        });
                    }
                })
                .catch(error => {
                    // Handle errors, including the cancellation
                    if (error.message === 'Cancelled') {
                        console.log('Action was cancelled.');
                    } else {
                        Swal.fire(
                            'Erreur!',
                            'Une erreur est survenue : ' + error.message,
                            'error'
                        );
                    }
                });
            });
        });


        // Fonction pour obtenir le token CSRF
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
                }
            }
            }
            return cookieValue;
        }
    </script>
</body>
</html>