{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total | Vendu</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
</head>
<body id="wrapper">
    {% include 'navbar.html' %}
    <div id="content-wrapper">
        <div class="card shadow-sm rounded-0 mt-3 mx-5">
            <div class="card-header">
                <h4>Prix Total</h4>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <a href="{% url 'accueil' %}" class="btn btn-primary">Retour</a>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="card w-100">
                        <div class="card-header">
                            Calcul entre deux date
                        </div>
                        <div class="card-body">
                            {% include 'message.html' %}
                            <form action="{% url 'calcul_total_2date' %}" method="get">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col">
                                        <label for="datedeb">Date début</label>
                                        <input type="date" class="form-control" name="datedeb" id="datedeb" required>
                                    </div>
                                    <div class="col">
                                        <label for="datefin">Date fin</label>
                                        <input type="date" class="form-control" name="datefin" id="datefin" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <button class="btn btn-dark mt-3">Calculer</button>
                                    </div>
                                    <div class="col">
                                        {% if prix_total %}
                                            <p class="mt-4">
                                                Prix Total : <strong>{{ prix_total }} Ar</strong>
                                            </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-responsive-lg mt-2">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom du produit</th>
                            <th>Quantité</th>
                            <th>Prix</th>
                            <th>Date du vente</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for produit in data %}
                        <tr>
                            <td>{{ produit.id_vendre }}</td>
                            <td>{{ produit.produit.nom_produit }}</td>
                            <td>{{ produit.quantite_vendre }} {{ produit.produit.categorie.nom_categorie }}</td>
                            <td>{{ produit.prix_total_vendre }} Ar</td>
                            <td>{{ produit.date_vendre }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example" class="align-self-center">
                <ul class="pagination">
                    {% if data.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ data.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">Prévious</span>
                        </a>
                    </li>
                    {% endif %}
                    {% for page_num in data.paginator.page_range %}
                        {% if page_num == data.number %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    {% if data.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ data.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">Suivant</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>